<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h4>You can reach Owen at: </h4>
    <ul>
      <li><a href="mailto:ko9033303@gmail.com">Email</a></li>
      <li><a href="https//:www.google.com">Website</a></li>
      <li><a href="tel:+237 668180664">Telephne number</a></li>
    </ul>

    <form class="" action="mailto:ko9033303@gmail.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="name" value=""><br>
      <label>Password:</label>
      <input type="password" name="password" value=""><br>
      <label for="">Your Message:</label><br>
      <textarea name="name" rows="10" cols="80"></textarea><br>
      <input type="submit" name="Submit" >

    </form>
  </body>
</html>
